# javaee-annotation-processor

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation_processor/: build.gradle
annotation_processor/src/main/java/com/iconloop/annotation_processor/: AbstractInterfaceProcessor.java  AbstractPojoProcessor.java  AbstractProcessor.java  AnnotatedTypeElement.java  Messager.java  ProcessorUtil.java
annotation_processor/src/main/java/com/iconloop/score/annotation_processor/: AnnotatedTypeElement.java  InterfaceScore.java  InterfaceScoreProcessor.java  JsonObject.java  JsonObjectProcessor.java  JsonProperty.java  ProcessorUtil.java  ScoreDataObject.java  ScoreDataObjectProcessor.java  ScoreDataProperty.java  ScoreInterface.java  ScoreInterfaceProcessor.java  ScorePropertiesDBObject.java  ScorePropertiesDBObjectProcessor.java  ScorePropertiesDBProperty.java
annotation_processor/src/main/java/foundation/icon/annotation_processor/: AbstractInterfaceProcessor.java  AbstractPojoProcessor.java  AbstractProcessor.java  AnnotatedTypeElement.java  Messager.java  ProcessorUtil.java
annotation_processor/src/main/java/foundation/icon/ee/annotation_processor/: AnnotatedTypeElement.java  InterfaceScore.java  InterfaceScoreProcessor.java  JsonObject.java  JsonObjectProcessor.java  JsonProperty.java  ProcessorUtil.java  ScoreDataObject.java  ScoreDataObjectProcessor.java  ScoreDataProperty.java  Util.java
doc/: score_client.md
example/: build.gradle
example/src/main/java/com/iconloop/score/example/: CustomPojo.java  CustomStruct.java  EnumerableDictDB.java  HelloWorld.java  HelloWorldImpl.java  HelloWorldInterface.java  IcxTransfer.java  NameGetter.java  NameInterface.java  Pojo.java  PrimitivePojo.java  StructForDB.java  StructForParameter.java
example/src/main/java/com/iconloop/score/example/model/: BackwardCompatible.java  Complex.java  Custom.java  CustomConverter.java  CustomStruct.java  DBAcceptable.java  DBAcceptableArray.java  ImplicitParameterAcceptable.java  ParameterAcceptable.java  ParameterAcceptableArray.java  Simple.java  Struct.java  Wrap.java
example/src/main/java/foundation/icon/score/example/: HelloWorldImpl.java  IcxTransfer.java  NameGetter.java
example/src/main/java/foundation/icon/score/example/model/: BackwardCompatible.java  Custom.java  CustomConverter.java  DBAcceptable.java  DBAcceptableArray.java  ParameterAcceptable.java  ParameterAcceptableArray.java  Struct.java
example/src/test/java/com/iconloop/score/example/: AppTest.java  HelloWorldTest.java
example/src/test/java/com/iconloop/score/example/model/: AssertEquals.java
example/src/test/java/foundation/icon/score/example/: HelloWorldTest.java
example/src/test/java/foundation/icon/score/example/model/: AssertEquals.java
score-client/: README.md  build.gradle
score-client/src/main/java/com/iconloop/jsonrpc/: Address.java  IconJsonModule.java  JsonrpcClient.java  SendTransactionParamSerializer.java
score-client/src/main/java/com/iconloop/jsonrpc/model/: AbstractTransaction.java  CallData.java  CallParam.java  DeployData.java  Hash.java  SendTransactionParam.java  TransactionParam.java  TransactionResult.java
score-client/src/main/java/com/iconloop/score/client/: DefaultScoreClient.java  RevertedException.java  ScoreClient.java  ScoreClientProcessor.java  ScoreInterface.java  ScoreInterfaceProcessor.java
score-client/src/main/java/foundation/icon/jsonrpc/: Address.java  IconJsonModule.java  IconStringConverter.java  JsonrpcClient.java  SendTransactionParamSerializer.java
score-client/src/main/java/foundation/icon/jsonrpc/model/: AbstractTransaction.java  CallData.java  CallParam.java  DeployData.java  Hash.java  SendTransactionParam.java  TransactionParam.java  TransactionResult.java
score-client/src/main/java/foundation/icon/score/client/: DefaultScoreClient.java  RevertedException.java  ScoreClient.java  ScoreClientProcessor.java  ScoreInterfaceProcessor.java
score-data/: README.md  build.gradle
score-data/src/main/java/com/iconloop/score/data/: ScoreDataObject.java  ScoreDataObjectProcessor.java  ScoreDataProperty.java  ScorePropertiesDBObject.java  ScorePropertiesDBObjectProcessor.java  ScorePropertiesDBProperty.java
score-data/src/main/java/com/iconloop/score/lib/: BytesCodec.java  Codec.java  IVarDB.java  PropertiesDB.java  ProxyDB.java  ProxyDictDB.java  SimpleIterableDictDB.java  Util.java
score-data/src/main/java/foundation/icon/score/data/: ScoreDataObject.java  ScoreDataObjectProcessor.java  ScoreDataProperty.java
score-json/: README.md  build.gradle
score-json/src/main/java/com/iconloop/score/json/: JsonObject.java  JsonObjectProcessor.java  JsonProperty.java
score-json/src/main/java/foundation/icon/score/json/: JsonObject.java  JsonObjectProcessor.java  JsonProperty.java
score-lib/: build.gradle
score-lib/src/main/java/com/iconloop/score/lib/: BytesCodec.java  Codec.java  IDictDB.java  Immutables.java  IterableDictDB.java  LinkedIterableDictDB.java  ProxyDB.java  ProxyDictDB.java  ProxyVarDB.java  StringCodec.java  Util.java
score-test/: README.md  build.gradle
score-test/src/main/java/com/iconloop/score/test/: Score.java  ServiceManager.java
score-test/src/main/java/foundation/icon/ee/util/: Crypto.java
score-test/src/main/java/foundation/icon/ee/util/xxhash/: Access.java  LongHashFunction.java
score-test/src/main/java/i/: RuntimeAssertionError.java
score-test/src/main/java/score/: Context.java
score-test/src/main/java/score/impl/: AnyDBImpl.java  Crypto.java  RLPObjectReader.java  RLPObjectWriter.java
