apply plugin: 'java-library'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.8.7'
    implementation 'com.github.sink772:javaee-scorex:0.5.1'
}

apply plugin: 'maven-publish'

def snapshotSuffix = rootProject.hasProperty('release') ? '' : '-SNAPSHOT'
group = 'com.iconloop.score'
version = '0.1.0' + snapshotSuffix

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            afterEvaluate {
                artifactId = 'javaee-score-lib'
            }
        }
    }
    repositories {
        maven {
            def releasesUrl = "http://ci.arch.iconloop.com/nexus/repository/maven-releases"
            def snapshotsUrl = "http://ci.arch.iconloop.com/nexus/repository/maven-snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl
            credentials {
                username = "$nexusUsername"
                password = "$nexusPassword"
            }
        }
    }
}