apply plugin: 'java-library'

dependencies {
    implementation("com.squareup:javapoet:1.12.1")
    implementation("foundation.icon:javaee-api:$javaeeVersion")
    implementation("foundation.icon:icon-sdk:$iconsdkVersion")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}
